snippet --- "Object seperator" sAit
---
$0
endsnippet

snippet flux-release "namespace git repo and flux release object templates"
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    name: ${1:name}
  name: $1

---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: $1
  namespace: ${2:flux-system}
spec:
  interval: 1m0s
  ref:
    branch: ${3:release}
  secretRef:
    name: ${4:flux-system}
  url: ssh://${5:repo}

---
https://fluxcd.io/docs/components/helm/helmreleases/
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: $1
  namespace: $1
spec:
  interval: 5m
  chart:
    spec:
      chart: ./
      sourceRef:
        kind: GitRepository
        name: $1
        namespace: flux-system
      interval: 1m
endsnippet

snippet "(- )?repo:?" "pre-commit repo" irs
	- repo: ${1:repo address}
		rev: ${2:rev}
		hooks:
		- id: ${3:id}
endsnippet

snippet tf-precommit "terraform precommit" i

repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v4.0.1  # Use the ref you want to point at
  hooks:
    - id: trailing-whitespace
      args: [--markdown-linebreak-ext=md]
    - id: check-added-large-files
    - id: check-json
    - id: check-merge-conflict
    - id: check-yaml
    - id: detect-private-key
    - id: end-of-file-fixer

- repo: https://github.com/gruntwork-io/pre-commit
  rev: v0.1.17 # Get the latest from: https://github.com/gruntwork-io/pre-commit/releases
  hooks:
    - id: tflint
    - id: terraform-validate
    - id: terraform-fmt
    - id: terragrunt-hclfmt:
-   repo: https://github.com/antonbabenko/pre-commit-terraform.git
    rev: v1.62.0
    hooks:
    - id: terraform_docs
      args:
        - markdown
        - --hook-config=--add-to-existing-file=true     # Boolean. true or false
        - --hook-config=--create-file-if-not-exist=true
        #- id: terragrunt_fmt
  hooks:
  - id: doctoc
    args: ['--bitbucket']
- repo: git://github.com/smian/pre-commit-makefile
  sha: master
  hooks:
    - id: makefile-doc

endsnippet
